Generated File. Do not edit.

[HEADER]
Version:0.11:$

[PLUGINS]
libtotem-narrowspace-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-narrowspace-plugin.so:$
:$
1194004800000:1:5:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.23.4 plugin handles video and audio streams.:$
QuickTime Plug-in 7.2.0:$
5
0:video/quicktime:QuickTime video:mov:$
1:video/mp4:MPEG-4 video:mp4:$
2:image/x-macpaint:MacPaint Bitmap image:pntg:$
3:image/x-quicktime:QuickTime image:pict, pict1, pict2:$
4:video/x-m4v:MPEG-4 video:m4v:$
libtotem-mully-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-mully-plugin.so:$
:$
1194004800000:1:5:$
DivX Web Player version 1.4.0.233:$
DivX® Web Player:$
1
0:video/divx:video/divx type:divx:$
libtotem-gmp-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-gmp-plugin.so:$
:$
1194004800000:1:5:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.23.4 plugin handles video and audio streams.:$
Windows Media Player Plug-in 10 (compatible; Totem):$
12
0:application/x-mplayer2:application/x-mplayer2 type:avi, wma, wmv:$
1:video/x-ms-asf-plugin:video/x-ms-asf-plugin type:asf, wmv:$
2:video/x-msvideo:AVI video:asf, wmv:$
3:video/x-ms-asf:ASF video:asf:$
4:video/x-ms-wmv:Windows Media video:wmv:$
5:video/x-wmv:video/x-wmv type:wmv:$
6:video/x-ms-wvx:Microsoft ASX playlist:wmv:$
7:video/x-ms-wm:ASF video:wmv:$
8:video/x-ms-wmp:video/x-ms-wmp type:wmv:$
9:application/x-ms-wms:application/x-ms-wms type:wms:$
10:application/asx:application/asx type:asx:$
11:audio/x-ms-wma:Windows Media audio:wma:$
libtotem-cone-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-cone-plugin.so:$
:$
1194004800000:1:5:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.23.4 plugin handles video and audio streams.:$
VLC Multimedia Plugin (compatible Totem 2.23.4):$
3
0:application/x-vlc-plugin:application/x-vlc-plugin type::$
1:application/vlc:application/vlc type::$
2:video/x-google-vlc-plugin:video/x-google-vlc-plugin type::$
libtotem-basic-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-basic-plugin.so:$
:$
1194004800000:1:5:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.23.4 plugin handles video and audio streams.:$
Totem Web Browser Plugin 2.23.4:$
16
0:application/x-ogg:application/x-ogg type:ogg:$
1:application/ogg:Ogg multimedia file:ogg:$
2:audio/ogg:Ogg Audio:oga:$
3:audio/x-ogg:Ogg Audio:ogg:$
4:video/ogg:Ogg Video:ogv:$
5:video/x-ogg:Ogg Video:ogg:$
6:application/annodex:application/annodex type:anx:$
7:audio/annodex:audio/annodex type:axa:$
8:video/annodex:video/annodex type:axv:$
9:video/mpeg:MPEG video:mpg, mpeg, mpe:$
10:audio/wav:WAV audio:wav:$
11:audio/x-wav:WAV audio:wav:$
12:audio/mpeg:MP3 audio:mp3:$
13:application/x-nsv-vp3-mp3:application/x-nsv-vp3-mp3 type:nsv:$
14:video/flv:Flash video:flv:$
15:application/x-totem-plugin:application/x-totem-plugin type::$
libflashplayer.so:$
/home/olpc/Activities/firefox.activity/plugins/libflashplayer.so:$
:$
1267697353000:1:1:$
Shockwave Flash 10.0 r45:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Shockwave Flash:swf:$
1:application/futuresplash:FutureSplash Player:spl:$
npsqueak.so:$
/home/olpc/Activities/firefox.activity/plugins/npsqueak.so:$
:$
1267689060000:1:5:$
<a href="http://squeak.org/">Squeak</a> is a modern open source Smalltalk environment. The Squeak Plugin handles Squeaklets.<P>The Squeak Plugin for Unix was developed by <a href="mailto:bert@freudenbergs.de">Bert Freudenberg</a>, it uses the Squeak VM developed by <a href="mailto:Ian.Piumarta@squeakland.org">Ian Piumarta</a> and others.:$
Squeak:$
3
0:application/x-squeak-source:Squeak source:sts:$
1:application/x-squeak-object:Squeak object:sqo:$
2:application/x-squeak-project:Squeak project:pr:$
libnullplugin.so:$
/home/olpc/Activities/firefox.activity/plugins/libnullplugin.so:$
:$
1267689060000:1:5:$
The default plugin handles plugin data for mimetypes and extensions that are not specified and facilitates downloading of new plugins.:$
Default Plugin:$
1
0:*:All types:.*:$
libflashplayer.so:$
/usr/lib/flash-plugin/libflashplayer.so:$
:$
1194004800000:1:9:$
Shockwave Flash 10.0 r45:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Shockwave Flash:swf:$
1:application/futuresplash:FutureSplash Player:spl:$
